networkSpeed              = medium
networkMTU                = 1400
displayDamage             = 5
quickBuy                  = true
itemComparison            = true
extraRollovers            = true
lockItemPickup            = true
showMonsterLevelOnRollover = true
mapZoom                   = 81.4
importedCharacters        = true
backupCharacters          = true
quickCastAbilities        = true
inventoryItemColors       = true
itemInfoPopUp             = true
showIntro                 = true
shadows                   = true
displayAdapter_dx11       = 0
displayAdapter            = 0
resolution                = 1920 1080
windowmode                = 0
confineCursor             = false
syncToRefresh             = true
tripleBuffer              = true
cameraShake               = true
advancedEffects           = true
brightness                = 0.5
contrast                  = 0.5
gamma                     = 0.5
enablebrightness          = true
GameSpeed                 = high
MenuBackground            = 5
LootFilter                = 16777215
masterVolume              = 0.5
musicVolume               = 0.5
effectsVolume             = 0.5
dialogVolume              = 0.5
inputVolume               = 0.5
ambientFrequency          = medium
rockOn                    = false
speakerType               = medium
renderapi                 = 1
ambientOcclusion          = 1
textureQuality            = high
shadowQuality             = high
reflectionQuality         = high
detailLevel               = high
detailObjects             = true
colorGrading              = true
bloom                     = true
antiAliasing              = 1
ScaleUI                   = low
HudType                   = 0
language                  = ""
datapath                  = ""
systemfont                = ""
developer                 = true
useSingleProcessorMode    = false
showlauncher              = true
skipCompatibilityChecks   = false
useArchives               = true
itemPickup                = "filterDualMagical"
gamepadMouseSpeed         = 9
enableX4OutroCinematic    = false
