Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v2.10.21415_475150 (0xc085bfa1)

Options:
	GAME SPEED: 2
	LANGUAGE: 
	TEXTURES: 2
	SHADOW QUALITY: 2
	DETAIL: 2
	REFLECTIONS: 2
	UI SCALE: 0
	DETAIL_OBJECTS: 1
	ADVANCED_EFFECTS: 1
	WINDOW_MODE:0
	SYNC_TO_REFRESH: 1
	DETAIL_OBJECTS: 1
	CAMERA_SHAKE: 1
Game info:
	Game name: TitanQuest Server
	Mod name: 
	Bounce mod: 1
	Num players: 1
	Difficulty: 0
	Is MP: 0
	Is MP Server: 1
	Is SP: 1
	Game start time: 663ce7
	Game elapsed time: 0
	Auto party: 1
	Play time in min: 173
	Has Ragnarok DLC: 1
	Has Atlantis DLC: 1
	Has Eternal Embers DLC: 0

Exception Log
-------------------------------------------------------------------------------

Executable: C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe
System:     RYNOPC
Date:       Friday, 08 August 2025
Time:       10:29:45 PM

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x7ad21b24
Parameters: 0x0 0x15 

Registers
-------------------------------------------------------------------------------

EAX = 0x1
EBX = 0x39e7915c
ECX = 0x287db390
EDX = 0x1
EIP = 0x7ad21b24
EBP = 0x39e7915c
EDI = 0x287db290
ESI = 0x32d0f250

Call Stack
-------------------------------------------------------------------------------

GAME::Skill_Passive::CollectPassiveCharAttributes + 68 bytes
GAME::SkillManager::GetCharAttributes + 55 bytes
GAME::CharacterBio::UpdateResources + 106 bytes
GAME::CharacterBio::Update + 419 bytes
GAME::SkillManager::ParentIsMonster + 68 bytes
GAME::EventManager::Send + 369 bytes

Game Log 
-------------------------------------------------------------------------------
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//aa1eed3a2a944b4150ef375546248c5e.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//2dc8b8360371f0b5c72acbbdf0d5eb00.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//85c7d8964e3b75c22f89eadf38191b4f.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//1e270efd3a78c94f40aafb55501dce2a.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//b8aa87b8e9726795a174a6ed9e1642ed.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//0380ffd677879678ac1e2bb54e2e23cc.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//a49e0a478403d8936e4cf15f4f4598d4.que
StreamQuestProperties (read) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map/Normal//77bd09d5b6f40049f46c8138f7ebd35b.que
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Normal.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Epic.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Legendary.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Epic.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Legendary.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Normal.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Epic.dbr)
Tried to create duplicate non-modifier skill (Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Legendary.dbr)
SkillManager::Unable to create skill (records\XPack4\Item\Miscellaneous\Oneshot\potion_of_divinepower_buff.dbr) (Records/XPack/Creatures/PC/MalePC01.dbr)
Spawning in Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl
Forcing load of level Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl in main thread.(6703712)
Begin Loading Level Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl
After Lock For Level Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl
TableDepot::Unable to open file (Records\Sounds\SoundPak\Spells\Lightning\StormStrikeCastPak.dbr)
TableDepot::Unable to open file (Records\Sounds\SoundPak\Spells\Lightning\StormStrikeUnCastPak.dbr)
TableDepot::Unable to open file (records\sounds\soundpak\monstersgreek\carrionwingflappak.dbr)
TableDepot::Unable to open file (Records\Controllers\Monster\DefaultMonsterController.dbr)
TableDepot::Unable to open file (Sounds\SoundPaks\Decorations\LockedObjectPak.dbr)
TableDepot::Unable to open file (Records\Item\LootTables\Legs\MasterTables\Monster\N_SatyrBrute.dbr)
After Load For Level Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl
End Loading Level Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl
Internal Load Level finished on Levels/World/Greece/Knossos/KnossosCliffBoundary06.lvl.(6704430)
Modules
-------------------------------------------------------------------------------

7/9/2025      C:\WINDOWS\System32\bcryptPrimitives.dll (0x774a0000) 
7/9/2025      C:\WINDOWS\System32\RPCRT4.dll (0x76820000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQNOnline\steam\steam_api.dll (0x72650000) 
7/9/2025      C:\WINDOWS\System32\OLEAUT32.dll (0x77090000) 
6/28/2025     C:\Program Files (x86)\Steam\steamclient.dll (0x54ae0000) 
6/28/2025     C:\Program Files (x86)\Steam\steam.dll (0x50090000) 
4/1/2024      C:\WINDOWS\SYSTEM32\msdmo.dll (0x62aa0000) 
7/9/2025      C:\WINDOWS\System32\KERNEL32.DLL (0x76af0000) 
7/9/2025      C:\WINDOWS\System32\KERNELBASE.dll (0x75940000) 
7/9/2025      C:\WINDOWS\System32\USER32.dll (0x76bf0000) 
7/9/2025      C:\WINDOWS\System32\win32u.dll (0x769b0000) 
7/9/2025      C:\WINDOWS\System32\GDI32.dll (0x75c10000) 
7/9/2025      C:\WINDOWS\System32\gdi32full.dll (0x756e0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\WINMM.dll (0x75040000) 
7/9/2025      C:\WINDOWS\System32\msvcp_win.dll (0x77140000) 
7/9/2025      C:\WINDOWS\System32\ucrtbase.dll (0x77380000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQGDSCore.dll (0x72950000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\libcurl.dll (0x728e0000) 
7/9/2025      C:\WINDOWS\System32\ADVAPI32.dll (0x765f0000) 
7/9/2025      C:\WINDOWS\System32\msvcrt.dll (0x751b0000) 
7/9/2025      C:\WINDOWS\System32\sechost.dll (0x76ed0000) 
7/9/2025      C:\WINDOWS\System32\SHELL32.dll (0x75cd0000) 
7/9/2025      C:\WINDOWS\System32\wintypes.dll (0x77510000) 
7/9/2025      C:\WINDOWS\System32\combase.dll (0x76360000) 
6/11/2025     C:\WINDOWS\System32\imagehlp.dll (0x76680000) 
7/9/2025      C:\WINDOWS\System32\WS2_32.dll (0x76df0000) 
7/9/2025      C:\WINDOWS\System32\ole32.dll (0x757e0000) 
7/9/2025      C:\WINDOWS\System32\WLDAP32.dll (0x76e60000) 
4/9/2025      C:\WINDOWS\System32\CRYPT32.dll (0x750a0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Game.dll (0x7aaa0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\NatLib.dll (0x72800000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\thqno_api.dll (0x77810000) 
11/6/2012     C:\WINDOWS\SYSTEM32\MSVCR110.dll (0x50300000) 
11/6/2012     C:\WINDOWS\SYSTEM32\MSVCP110.dll (0x72700000) 
7/9/2025      C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL (0x724e0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Engine.dll (0x79290000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\VCRUNTIME140.dll (0x727e0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MSVCP140.dll (0x72690000) 
4/1/2024      C:\WINDOWS\System32\PSAPI.DLL (0x768e0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\mss32.dll (0x21100000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\DevIL.dll (0x10000000) 
6/21/2025     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4484_none_85bba423f7ab1cb9\COMCTL32.dll (0x71ee0000) 
4/4/2007      C:\WINDOWS\SYSTEM32\XINPUT1_3.dll (0x400000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\binkw32.dll (0x18000000) 
7/9/2025      C:\WINDOWS\System32\SETUPAPI.dll (0x75280000) 
2/1/2025      C:\WINDOWS\SYSTEM32\DINPUT8.dll (0x62af0000) 
7/9/2025      C:\WINDOWS\System32\IMM32.DLL (0x76dc0000) 
6/28/2025     C:\Program Files (x86)\Steam\gameoverlayrenderer.dll (0x501a0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\CFGMGR32.dll (0x736b0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\inputhost.dll (0x56aa0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\CoreMessaging.dll (0x569c0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL (0x73f90000) 
6/11/2025     C:\WINDOWS\SYSTEM32\kernel.appcore.dll (0x75020000) 
7/9/2025      C:\WINDOWS\SYSTEM32\bcrypt.dll (0x74120000) 
7/9/2025      C:\WINDOWS\system32\rsaenh.dll (0x73fa0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\windows.storage.dll (0x74940000) 
7/9/2025      C:\WINDOWS\System32\SHCORE.dll (0x771d0000) 
7/9/2025      C:\WINDOWS\System32\shlwapi.dll (0x772b0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\profapi.dll (0x74910000) 
7/9/2025      C:\WINDOWS\SYSTEM32\SspiCli.dll (0x71eb0000) 
6/11/2025     C:\WINDOWS\system32\mswsock.dll (0x73a70000) 
7/9/2025      C:\WINDOWS\SYSTEM32\DNSAPI.dll (0x6a6a0000) 
7/9/2025      C:\WINDOWS\System32\NSI.dll (0x76f60000) 
7/9/2025      C:\WINDOWS\System32\fwpuclnt.dll (0x63120000) 
4/1/2024      C:\Windows\System32\rasadhlp.dll (0x72120000) 
6/28/2025     C:\Program Files (x86)\Steam\tier0_s.dll (0x62e50000) 
6/28/2025     C:\Program Files (x86)\Steam\vstdlib_s.dll (0x62db0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\VERSION.dll (0x74630000) 
7/9/2025      C:\WINDOWS\SYSTEM32\CRYPTSP.dll (0x73fe0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\Secur32.dll (0x71640000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe (0xdf0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\DbgHelp.dll (0x71890000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dbgcore.DLL (0x51db0000) 
6/20/2017     C:\Program Files (x86)\Steam\CSERHelper.dll (0x72450000) 
7/9/2025      C:\WINDOWS\system32\uxtheme.dll (0x72cd0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\DSOUND.DLL (0x54a60000) 
6/11/2025     C:\WINDOWS\SYSTEM32\winmmbase.dll (0x54a30000) 
4/1/2024      C:\WINDOWS\SYSTEM32\ResampleDmo.DLL (0x54990000) 
5/14/2025     C:\WINDOWS\SYSTEM32\powrprof.dll (0x74140000) 
7/9/2025      C:\WINDOWS\SYSTEM32\ntdll.dll (0x77630000) 
2/1/2025      C:\WINDOWS\SYSTEM32\UMPDC.dll (0x74030000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL (0x70650000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL (0x71650000) 
4/1/2024      C:\WINDOWS\System32\clbcatq.dll (0x8680000) 
7/9/2025      C:\WINDOWS\System32\MMDevApi.dll (0x6abd0000) 
4/1/2024      C:\WINDOWS\System32\DEVOBJ.dll (0x73700000) 
7/9/2025      C:\WINDOWS\SYSTEM32\AUDIOSES.DLL (0x547d0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll (0x50f50000) 
7/9/2025      C:\WINDOWS\System32\MSCTF.dll (0x769d0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\textinputframework.dll (0x6a2b0000) 
5/14/2025     C:\WINDOWS\SYSTEM32\CoreUIComponents.dll (0x7b3a0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Direct3D11.dll (0x7b640000) 
5/26/2010     C:\WINDOWS\SYSTEM32\D3DCOMPILER_43.dll (0x7b8f0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dxgi.dll (0x69e20000) 
7/9/2025      C:\WINDOWS\SYSTEM32\d3d11.dll (0x63ff0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\GFSDK_SSAO_D3D11.win32.dll (0x7b7e0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll (0x6a640000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dxcore.dll (0x72590000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvldumd.dll (0x721c0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\msasn1.dll (0x74010000) 
4/9/2025      C:\WINDOWS\SYSTEM32\cryptnet.dll (0x73ea0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\wldp.dll (0x69b10000) 
7/9/2025      C:\WINDOWS\SYSTEM32\drvstore.dll (0x6ec80000) 
7/9/2025      C:\WINDOWS\System32\wintrust.dll (0x77310000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvgpucomp32.dll (0x66b30000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\NvMemMapStorage.dll (0x70910000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvwgf2um.dll (0x59ae0000) 
7/9/2025      C:\WINDOWS\system32\nvspcap.dll (0x63bd0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\ntmarta.dll (0x748e0000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvppe.dll (0x63a90000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dcomp.dll (0x63e50000) 
4/1/2024      C:\WINDOWS\SYSTEM32\Microsoft.Internal.WarpPal.dll (0x69ba0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dwmapi.dll (0x725e0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\HID.DLL (0x74000000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssmp3.asi (0x26f00000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssvoice.asi (0x26400000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssa3d.m3d (0x22100000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssds3d.m3d (0x22300000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdx7.m3d (0x22600000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msseax.m3d (0x127c0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssrsx.m3d (0x22700000) 
2/1/2025      C:\WINDOWS\SYSTEM32\MSACM32.dll (0x547a0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msssoft.m3d (0x22400000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdsp.flt (0x24100000) 
7/9/2025      C:\Windows\System32\Windows.UI.dll (0x6a130000) 
6/11/2025     C:\WINDOWS\SYSTEM32\avrt.dll (0x74110000) 
4/1/2024      C:\WINDOWS\system32\napinsp.dll (0x69f70000) 
2/1/2025      C:\WINDOWS\System32\winrnr.dll (0x69f50000) 
7/9/2025      C:\WINDOWS\system32\nlansp_c.dll (0x72130000) 
5/14/2025     C:\WINDOWS\system32\wshbth.dll (0x69f30000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQNOnline\Overlay\OverlayEngineWin32.dll (0x71e10000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQNOnline\Overlay\OverlayReleaseWin32.dll (0x78990000) 
7/9/2025      C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll (0x78a70000) 
6/25/2025     C:\WINDOWS\system32\nvapi.dll (0x1bfe0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\d3d9.dll (0x72260000) 
7/9/2025      C:\WINDOWS\SYSTEM32\mscms.dll (0x6a080000) 
7/9/2025      C:\Windows\System32\Windows.Internal.Graphics.Display.DisplayColorManagement.dll (0x1770000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
svchost.exe
fontdrvhost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
NVDisplay.Container.exe
AsusCertService.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
atkexComSvc.exe
svchost.exe
svchost.exe
svchost.exe
WmiPrvSE.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
spoolsv.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
AsusFanControlService.exe
svchost.exe
svchost.exe
svchost.exe
GameSDK.exe
svchost.exe
ROGLiveService.exe
svchost.exe
LightingService.exe
svchost.exe
svchost.exe
gamingservicesnet.exe
gamingservices.exe
dasHost.exe
svchost.exe
svchost.exe
AggregatorHost.exe
dasHost.exe
svchost.exe
unsecapp.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
GameInputSvc.exe
svchost.exe
SecurityHealthService.exe
svchost.exe
svchost.exe
armsvc.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
ArmouryCrate.Service.exe
svchost.exe
svchost.exe
nvcontainer.exe
svchost.exe
svchost.exe
svchost.exe
OfficeClickToRun.exe
SearchIndexer.exe
svchost.exe
Microsoft.SharePoint.exe
svchost.exe
MpDefenderCoreService.exe
MsMpEng.exe
NisSrv.exe
svchost.exe
csrss.exe
winlogon.exe
fontdrvhost.exe
dwm.exe
nvcontainer.exe
NVDisplay.Container.exe
GameInputSvc.exe
nvcontainer.exe
sihost.exe
svchost.exe
svchost.exe
svchost.exe
taskhostw.exe
AcPowerNotification.exe
ArmourySocketServer.exe
explorer.exe
asus_framework.exe
CrossDeviceResume.exe
svchost.exe
svchost.exe
SearchHost.exe
StartMenuExperienceHost.exe
RuntimeBroker.exe
svchost.exe
RuntimeBroker.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
ShellExperienceHost.exe
ctfmon.exe
LockApp.exe
RuntimeBroker.exe
svchost.exe
svchost.exe
PhoneExperienceHost.exe
asus_framework.exe
ArmouryCrate.UserSessionHelper.exe
conhost.exe
asus_framework.exe
WhatsApp.exe
asus_framework.exe
ArmourySwAgent.exe
RuntimeBroker.exe
RuntimeBroker.exe
SecurityHealthSystray.exe
steam.exe
steamwebhelper.exe
steamservice.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
ApplicationFrameHost.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
GalaxyClient.exe
GalaxyClient Helper.exe
GalaxyCommunication.exe
GalaxyClient Helper.exe
GOG Galaxy Notifications Renderer.exe
CrossDeviceService.exe
RuntimeBroker.exe
svchost.exe
XboxPcAppFT.exe
steamwebhelper.exe
AppActions.exe
AdobeCollabSync.exe
AdobeCollabSync.exe
SDXHelper.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
SystemSettings.exe
UserOOBEBroker.exe
ShellHost.exe
Microsoft.SharePoint.exe
WindowsPackageManagerServer.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
audiodg.exe
taskhostw.exe
TQ.exe
EdgeGameAssist.exe
gameoverlayui64.exe
msedge.exe
msedge.exe
msedge.exe
steamwebhelper.exe
msedge.exe
RuntimeBroker.exe
chrome.exe
Widgets.exe
WidgetService.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
steamwebhelper.exe
chrome.exe
SearchProtocolHost.exe
svchost.exe
GalaxyClientService.exe
GalaxyUpdater.exe

