Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v2.10.21415_475150 (0xc085bfa1)

Options:
	GAME SPEED: 2
	LANGUAGE: 
	TEXTURES: 2
	SHADOW QUALITY: 2
	DETAIL: 2
	REFLECTIONS: 2
	UI SCALE: 0
	DETAIL_OBJECTS: 1
	ADVANCED_EFFECTS: 1
	WINDOW_MODE:0
	SYNC_TO_REFRESH: 1
	DETAIL_OBJECTS: 1
	CAMERA_SHAKE: 1
Game info:
	Game name: TitanQuest Server
	Mod name: 5sp_4ap_x4exp_x3spa_lp_eu
	Bounce mod: 0
	Num players: 1
	Difficulty: 0
	Is MP: 0
	Is MP Server: 1
	Is SP: 1
	Game start time: 28909
	Game elapsed time: 0
	Auto party: 1
	Play time in min: 
	Has Ragnarok DLC: 1
	Has Atlantis DLC: 1
	Has Eternal Embers DLC: 0

Exception Log
-------------------------------------------------------------------------------

Executable: C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe
System:     RYNOPC
Date:       Saturday, 09 August 2025
Time:       11:04:16 PM

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x5357f46f
Parameters: 0x0 0x0 

Registers
-------------------------------------------------------------------------------

EAX = 0x30eeea5
EBX = 0x174a1070
ECX = 0x174a1070
EDX = 0x0
EIP = 0x5357f46f
EBP = 0x0
EDI = 0x174a1090
ESI = 0x3c6fa29

Call Stack
-------------------------------------------------------------------------------

GAME::ZoneManager::~ZoneManager + 49727 bytes

Game Log 
-------------------------------------------------------------------------------
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/RangedGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/RangedGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Speaking/Greece/Sparta_WorriedSoldier.dbr
RestoreState CreateObjectFromFile Records/Item/Shrines/RespawnTempleGreece01.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Speaking/Greece/Sparta_Watch.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Merchants/Greece/Merchant_Sparta_Mage.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Merchants/Greece/Merchant_Sparta_Regular.dbr
RestoreState CreateObjectFromFile Records/Item/Shrines/TeleportGreece/TeleportShrineSparta01.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Speaking/Greece/Sparta_Soldier1.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/MeleeGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/RangedGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/MeleeGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/MeleeGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/MeleeGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/RangedGuard.dbr
RestoreState CreateObjectFromFile Records/Creature/NPC/Non Speaking Quest/Fighting Soldiers - Sparta/RangedGuard.dbr
RestoreState CreateObjectFromFile Records/Proxies Quest/Greece/Other Scenes/Sparta Camp Attack_Satyr_Pool B.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_Skeleton_AMBUSH_02T.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_SkeletonArchers_02T.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_Skeleton_03T.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_Skeleton_AMBUSH_02T.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_Skeleton_AMBUSH_02T.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_SkeletonArchers_02T.dbr
RestoreState CreateObjectFromFile Records/Proxies Greek/Area002/AG_Undead_Skeleton_AMBUSH_02T.dbr
StreamQuestProperties (write) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map//Normal//25f52948fe7b26a21a0df24c0be2e8c2.que
StreamQuestProperties (write) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map//Normal//729f0ea48dceb0904c28c7620cc395c5.que
StreamQuestProperties (write) - C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/Main/_Tazerface/Levels_World_World01.map//Normal//ffdecf79ab71f4446a4b34138f2a5c00.que
TableDepot::Unable to open file (XPack3\sounds\ambience\loops\enviroment_tropicjungleloop_day.mp3)
FileAtomic::Write - Set file attributes on file C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/User/_Tazerface/Backup/Levels_World_World01.map/Normal/map.dat Failed with Win32 Error 3
FileAtomic::Write - Copy From C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/User/_Tazerface/Backup/Levels_World_World01.map/Normal/map.dat To C:\Users\ryno8\OneDrive\Documents/My Games/Titan Quest - Immortal Throne/SaveData/User/_Tazerface/Backup/Levels_World_World01.map/Normal/mapTmp0000.dat Failed with Win32 Error 3
Modules
-------------------------------------------------------------------------------

7/9/2025      C:\WINDOWS\System32\OLEAUT32.dll (0x77090000) 
7/9/2025      C:\WINDOWS\System32\bcryptPrimitives.dll (0x774a0000) 
7/9/2025      C:\WINDOWS\System32\RPCRT4.dll (0x76820000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\TQ.exe (0xfe0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\ntdll.dll (0x77630000) 
7/9/2025      C:\WINDOWS\System32\KERNEL32.DLL (0x76af0000) 
7/9/2025      C:\WINDOWS\System32\KERNELBASE.dll (0x75940000) 
7/9/2025      C:\WINDOWS\System32\USER32.dll (0x76bf0000) 
7/9/2025      C:\WINDOWS\System32\win32u.dll (0x769b0000) 
7/9/2025      C:\WINDOWS\System32\GDI32.dll (0x75c10000) 
7/9/2025      C:\WINDOWS\System32\gdi32full.dll (0x756e0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\WINMM.dll (0x75040000) 
7/9/2025      C:\WINDOWS\System32\ucrtbase.dll (0x77380000) 
7/9/2025      C:\WINDOWS\System32\msvcp_win.dll (0x77140000) 
7/9/2025      C:\WINDOWS\System32\ADVAPI32.dll (0x765f0000) 
7/9/2025      C:\WINDOWS\System32\msvcrt.dll (0x751b0000) 
7/9/2025      C:\WINDOWS\System32\sechost.dll (0x76ed0000) 
7/9/2025      C:\WINDOWS\System32\SHELL32.dll (0x75cd0000) 
7/9/2025      C:\WINDOWS\System32\wintypes.dll (0x77510000) 
7/9/2025      C:\WINDOWS\System32\combase.dll (0x76360000) 
6/11/2025     C:\WINDOWS\System32\imagehlp.dll (0x76680000) 
7/9/2025      C:\WINDOWS\System32\ole32.dll (0x757e0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQGDSCore.dll (0x54280000) 
7/9/2025      C:\WINDOWS\System32\WS2_32.dll (0x76df0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\libcurl.dll (0x54210000) 
7/9/2025      C:\WINDOWS\System32\WLDAP32.dll (0x76e60000) 
4/9/2025      C:\WINDOWS\System32\CRYPT32.dll (0x750a0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\thqno_api.dll (0x53a20000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\NatLib.dll (0x53940000) 
11/6/2012     C:\WINDOWS\SYSTEM32\MSVCP110.dll (0x538b0000) 
11/6/2012     C:\WINDOWS\SYSTEM32\MSVCR110.dll (0x537d0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL (0x724e0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\VCRUNTIME140.dll (0x537b0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MSVCP140.dll (0x53740000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Engine.dll (0x532f0000) 
4/1/2024      C:\WINDOWS\System32\PSAPI.DLL (0x768e0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\mss32.dll (0x21100000) 
6/21/2025     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4484_none_85bba423f7ab1cb9\COMCTL32.dll (0x6a730000) 
4/4/2007      C:\WINDOWS\SYSTEM32\XINPUT1_3.dll (0x400000) 
7/9/2025      C:\WINDOWS\System32\SETUPAPI.dll (0x75280000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\DevIL.dll (0x10000000) 
2/1/2025      C:\WINDOWS\SYSTEM32\DINPUT8.dll (0x727a0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\binkw32.dll (0x18000000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Game.dll (0x52d50000) 
7/9/2025      C:\WINDOWS\System32\IMM32.DLL (0x76dc0000) 
6/28/2025     C:\Program Files (x86)\Steam\gameoverlayrenderer.dll (0x52bf0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\CFGMGR32.dll (0x736b0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\inputhost.dll (0x57000000) 
6/11/2025     C:\WINDOWS\SYSTEM32\CoreMessaging.dll (0x56f20000) 
7/9/2025      C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL (0x73f90000) 
6/11/2025     C:\WINDOWS\SYSTEM32\kernel.appcore.dll (0x75020000) 
7/9/2025      C:\WINDOWS\SYSTEM32\bcrypt.dll (0x74120000) 
7/9/2025      C:\WINDOWS\system32\rsaenh.dll (0x73fa0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\windows.storage.dll (0x74940000) 
7/9/2025      C:\WINDOWS\System32\SHCORE.dll (0x771d0000) 
7/9/2025      C:\WINDOWS\System32\shlwapi.dll (0x772b0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\profapi.dll (0x74910000) 
7/9/2025      C:\WINDOWS\SYSTEM32\SspiCli.dll (0x71eb0000) 
6/11/2025     C:\WINDOWS\system32\mswsock.dll (0x73a70000) 
7/9/2025      C:\WINDOWS\SYSTEM32\DNSAPI.dll (0x69fe0000) 
7/9/2025      C:\WINDOWS\System32\NSI.dll (0x76f60000) 
7/9/2025      C:\WINDOWS\System32\fwpuclnt.dll (0x54d80000) 
4/1/2024      C:\Windows\System32\rasadhlp.dll (0x72590000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQNOnline\steam\steam_api.dll (0x52bb0000) 
6/28/2025     C:\Program Files (x86)\Steam\steamclient.dll (0x550d0000) 
6/28/2025     C:\Program Files (x86)\Steam\vstdlib_s.dll (0x727f0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\VERSION.dll (0x74630000) 
6/28/2025     C:\Program Files (x86)\Steam\tier0_s.dll (0x72890000) 
7/9/2025      C:\WINDOWS\SYSTEM32\CRYPTSP.dll (0x73fe0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\Secur32.dll (0x71de0000) 
6/28/2025     C:\Program Files (x86)\Steam\steam.dll (0x52aa0000) 
6/20/2017     C:\Program Files (x86)\Steam\CSERHelper.dll (0x52a30000) 
7/9/2025      C:\WINDOWS\system32\uxtheme.dll (0x72cd0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\winmmbase.dll (0x71ef0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\ResampleDmo.DLL (0x54fb0000) 
5/14/2025     C:\WINDOWS\SYSTEM32\powrprof.dll (0x74140000) 
4/1/2024      C:\WINDOWS\SYSTEM32\msdmo.dll (0x71ee0000) 
2/1/2025      C:\WINDOWS\SYSTEM32\UMPDC.dll (0x74030000) 
4/1/2024      C:\WINDOWS\System32\clbcatq.dll (0x8400000) 
7/9/2025      C:\WINDOWS\System32\MMDevApi.dll (0x725a0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\AUDIOSES.DLL (0x54df0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll (0x52a10000) 
7/9/2025      C:\WINDOWS\System32\MSCTF.dll (0x769d0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\textinputframework.dll (0x69e80000) 
5/14/2025     C:\WINDOWS\SYSTEM32\CoreUIComponents.dll (0x52770000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\Direct3D11.dll (0x525d0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\GFSDK_SSAO_D3D11.win32.dll (0x522b0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\msasn1.dll (0x74010000) 
4/9/2025      C:\WINDOWS\SYSTEM32\cryptnet.dll (0x73ea0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\wldp.dll (0x69b10000) 
7/9/2025      C:\WINDOWS\System32\wintrust.dll (0x77310000) 
7/9/2025      C:\WINDOWS\system32\nvspcap.dll (0x5ab60000) 
6/11/2025     C:\WINDOWS\SYSTEM32\ntmarta.dll (0x748e0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\Microsoft.Internal.WarpPal.dll (0x5fff0000) 
4/1/2024      C:\WINDOWS\SYSTEM32\HID.DLL (0x74000000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssmp3.asi (0x26f00000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssvoice.asi (0x26400000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssa3d.m3d (0x22100000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssds3d.m3d (0x22300000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdx7.m3d (0x22600000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msseax.m3d (0x12760000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssrsx.m3d (0x22700000) 
2/1/2025      C:\WINDOWS\SYSTEM32\MSACM32.dll (0x71e10000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\msssoft.m3d (0x22400000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\MilesRedist\mssdsp.flt (0x24100000) 
7/9/2025      C:\Windows\System32\Windows.UI.dll (0x69d60000) 
6/11/2025     C:\WINDOWS\SYSTEM32\avrt.dll (0x74110000) 
4/1/2024      C:\WINDOWS\system32\napinsp.dll (0x69b80000) 
2/1/2025      C:\WINDOWS\System32\winrnr.dll (0x669e0000) 
7/9/2025      C:\WINDOWS\system32\nlansp_c.dll (0x69fb0000) 
5/14/2025     C:\WINDOWS\system32\wshbth.dll (0x669c0000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQNOnline\Overlay\OverlayEngineWin32.dll (0x52210000) 
8/5/2025      C:\Program Files (x86)\Steam\steamapps\common\Titan Quest Anniversary Edition\THQNOnline\Overlay\OverlayReleaseWin32.dll (0x52130000) 
6/25/2025     C:\WINDOWS\system32\nvapi.dll (0x51850000) 
7/9/2025      C:\WINDOWS\SYSTEM32\mscms.dll (0x69cb0000) 
7/9/2025      C:\Windows\System32\Windows.Internal.Graphics.Display.DisplayColorManagement.dll (0x13d0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dwmapi.dll (0x71e60000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dxcore.dll (0x6ec30000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvldumd.dll (0x6e3a0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL (0x71df0000) 
6/11/2025     C:\WINDOWS\SYSTEM32\DSOUND.DLL (0x55050000) 
6/11/2025     C:\WINDOWS\SYSTEM32\DbgHelp.dll (0x71be0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\drvstore.dll (0x6e270000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dbgcore.DLL (0x52a60000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvgpucomp32.dll (0x66b30000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\NvMemMapStorage.dll (0x6e1c0000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvwgf2um.dll (0x5ade0000) 
4/1/2024      C:\WINDOWS\System32\DEVOBJ.dll (0x73700000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dxgi.dll (0x69ba0000) 
6/25/2025     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_08efa4f6500ab001\nvppe.dll (0x5aa20000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dcomp.dll (0x60010000) 
7/9/2025      C:\WINDOWS\SYSTEM32\d3d11.dll (0x601b0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll (0x51d30000) 
5/26/2010     C:\WINDOWS\SYSTEM32\D3DCOMPILER_43.dll (0x523c0000) 
7/9/2025      C:\WINDOWS\SYSTEM32\d3d9.dll (0x6e440000) 
7/9/2025      C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL (0x69f90000) 
7/9/2025      C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll (0x6e160000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
svchost.exe
fontdrvhost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
NVDisplay.Container.exe
AsusCertService.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
atkexComSvc.exe
svchost.exe
svchost.exe
svchost.exe
WmiPrvSE.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
spoolsv.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
AsusFanControlService.exe
svchost.exe
svchost.exe
svchost.exe
GameSDK.exe
svchost.exe
ROGLiveService.exe
svchost.exe
LightingService.exe
svchost.exe
svchost.exe
gamingservicesnet.exe
gamingservices.exe
dasHost.exe
svchost.exe
svchost.exe
AggregatorHost.exe
dasHost.exe
svchost.exe
unsecapp.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
GameInputSvc.exe
svchost.exe
SecurityHealthService.exe
svchost.exe
svchost.exe
armsvc.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
ArmouryCrate.Service.exe
svchost.exe
svchost.exe
nvcontainer.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
Microsoft.SharePoint.exe
MpDefenderCoreService.exe
MsMpEng.exe
NisSrv.exe
csrss.exe
winlogon.exe
fontdrvhost.exe
dwm.exe
GameInputSvc.exe
nvcontainer.exe
NVDisplay.Container.exe
sihost.exe
nvcontainer.exe
svchost.exe
svchost.exe
svchost.exe
taskhostw.exe
AcPowerNotification.exe
asus_framework.exe
ArmourySocketServer.exe
explorer.exe
ShellHost.exe
CrossDeviceResume.exe
svchost.exe
svchost.exe
SearchHost.exe
StartMenuExperienceHost.exe
Widgets.exe
RuntimeBroker.exe
svchost.exe
UserOOBEBroker.exe
RuntimeBroker.exe
WidgetService.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
ctfmon.exe
WhatsApp.exe
ArmouryCrate.UserSessionHelper.exe
conhost.exe
asus_framework.exe
RuntimeBroker.exe
asus_framework.exe
SecurityHealthSystray.exe
Discord.exe
Discord.exe
Discord.exe
Discord.exe
Discord.exe
Discord.exe
CrossDeviceService.exe
RuntimeBroker.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
msedgewebview2.exe
svchost.exe
Microsoft.SharePoint.exe
SystemSettings.exe
ApplicationFrameHost.exe
AppActions.exe
AdobeCollabSync.exe
AdobeCollabSync.exe
backgroundTaskHost.exe
RuntimeBroker.exe
PhoneExperienceHost.exe
svchost.exe
dllhost.exe
WindowsPackageManagerServer.exe
svchost.exe
ShellExperienceHost.exe
RuntimeBroker.exe
msedgewebview2.exe
OfficeClickToRun.exe
AppVShNotify.exe
SearchIndexer.exe
svchost.exe
audiodg.exe
steam.exe
steamwebhelper.exe
steamservice.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
steamwebhelper.exe
TQ.exe
GameBarPresenceWriter.exe
svchost.exe
EdgeGameAssist.exe
XboxPcAppFT.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
msedge.exe
gameoverlayui64.exe
steamwebhelper.exe
msedge.exe
RuntimeBroker.exe
svchost.exe
SearchProtocolHost.exe
SearchFilterHost.exe

